<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>My Web</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav class="main-nav">
			<h2>
				MyHoobies
			</h2>
			<ul class="nav-links">
				<a href=""><li>Home</li></a>
				<a href=""><li>Gitara</li></a>
				<a href=""><li>Programowanie</li></a>
			</ul>
		</nav>

		<section class="about">
			<div class="movement-cards">
				<span>
					Najedź aby zobaczyć czym się interesuję
				</span>
				<div class="cards" id="c1">
					<h2>Gitara</h2>
					<button>Zobacz więcej</button>
				</div>
				<div class="cards" id="c2">
				</div>
			</div>
		</section>
	</body>
	<script src="pullMessage.js"></script>
</html>